#BlueJ package file
dependency1.from=Craps
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=862
editor.fx.0.x=214
editor.fx.0.y=256
objectbench.height=101
objectbench.width=410
package.divider.horizontal=0.6150442477876106
package.divider.vertical=0.7333333333333333
package.editor.height=290
package.editor.width=572
package.editor.x=474
package.editor.y=101
package.frame.height=463
package.frame.width=698
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Quadratic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
